<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>

    <!--=============== Designer : Anindya Hore =====================-->
    
    <!-- favicon link -->
    <link rel="icon" href="./asstes/image/logo.gif">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- fontasowm css link -->
    <link rel="stylesheet" href="./asstes/css/all.min.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="./asstes/css/slick.css">
    <!-- vanobox css link -->
    <link rel="stylesheet" href="./asstes/css/venobox.min.css">
    <!-- bootstarp css link -->
    <link rel="stylesheet" href="./asstes/css/bootstrap.min.css">
    <!-- main css link -->
    <link rel="stylesheet" href="./asstes/css/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="./asstes/css/responsive.css">
</head>
<body>



    <!-- nav scetion start -->

    <nav class="navbar navbar-expand-lg" id="mynav">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="./asstes/image/logo.gif" class="img-fluid" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <i class="fa-solid fa-bars-staggered fa-rotate-180" style="color: red;"></i>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link nav_ancor active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_ancor" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_ancor" href="#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_ancor" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav_ancor" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <button>
                            <a href="#">Join</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- nav scetion end -->
     <!-- banner Section Start -->
     <section id="banner" class="use-strict">

        <div class="banner_item container" id="particles-js">

            <div class="container h-100 d-flex align-items-center banner_info">
                <div class=" col-lg-12 inner_container">
                    <h4>Hello! World</h4>
                    <h1>
                        Be Fit ,
                        <span class="element" id="element">Be Save</span>
                    </h1>
                    <h4> A mordern gym
                        <br><br>
                    <button class="btn">
                        <a href="">
                            Know More
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </button>
                 </h4>
                    
                    <div class="banner_icon col-lg-12">
                        <ul class="d-flex flax-wrap col-lg-12">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!--banner Section End -->
     <!-- about section start -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about_img">
                    <img src="./asstes/image/about.avif" class="img-fluid align-items-center img" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="about_info">
                        <div class="about_intro">
                            <h3>About <span>us</span></h3>
                            <p>A gym, short for gymnasium, is a facility where people go to exercise and improve their physical fitness. Gyms typically feature a range of equipment, including weights, cardio machines, resistance machines, and more, that allow people to engage in a variety of exercises and workouts.</p>
                        </div>
                    
                        <a href="#">
                            Learn More
                            <i class="fa-solid fa-floppy-disk"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about section end -->
     <!-- story scetion start -->
     <section id="story">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 story_intro">
                    <div class="story_info">
                        <h3>Our <span>Story</span></h3>
                        <p>Synergistically pontificate focused services whereas intuitive leadership. <br>
                            Competently predominate ubiquitous services rather than client-centric <br> scenarios.
                            Distinctively mesh B2C benefits for superior customer service. <br> Interactively
                            e-enable inexpensive total linkage without quality materials. <br> Phosfluorescently
                            negotiate.</p>
                        <p>Professionally exploit user-centric technology for seamless solutions. <br> Objectively
                            morph unique strategic theme areas without cross functional <br> mindshare.
                            Synergistically aggregate adaptive functionalities rather than <br> enterprise-wide
                            experiences. Completely maintain.</p>

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="story_video">
                        <img src="./asstes/image/story.jpg" class="img-fluid" alt="">
                        <a class="venobox" data-autoplay="true" data-vbtype="video"
                            href="https://youtu.be/GqyELMswyx0" target="_blank">
                            <i class="fa-solid fa-play"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story scetion end -->
    <!-- Achievement Section Start -->
    <section id="achievement">
        <div class="container">
           <div class="sec_info">
            <h3>Our  <span>Gym</span></h3>
           </div>
           <div class="row d-flex">
              <div class="col-lg-3 achievement_item">
                <i class="fa-solid fa-dumbbell fa-3x"></i>
                 <h5>Shifts</h5>
                 <p>006</p>
              </div>
              <div class="col-lg-3 achievement_item">
                <i class="fa-solid fa-users fa-3x"></i>
                 <h5>Total Trainer</h5>
                 <p>020</p>
              </div>
              <div class="col-lg-3 achievement_item">
                 <i class="fas fa-user-graduate fa-3x"></i>
                 <h5>Total Students</h5>
                 <p>200</p>
              </div>
              <div class="col-lg-3 achievement_item">
                <i class="fa-solid fa-door-open fa-3x"></i>
                 <h5>Open Day</h5>
                 <p>005</p>
              </div>
           </div>
        </div>
     </section>
     <!-- Achievement Section end -->
     <!--service section end-->
     <section id="service">
        <div class="container">
           <h3>Our  <span>Services</span></h3>
           <div class="row d-flex">
               <div class="col-lg-3 services" style="background-color: #610b07f9;">
                   <div class="img" style="background-image: url('asstes/image/ucupment.avif') ;background-size: cover; background-position: center; background-repeat: no-repeat;">
                   </div>
                   <br>
                   <h2>All equipment</h2>
                   <br>
                   <ul class="d-flex flax-wrap col-lg-12">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
               </div>
               <div class="col-lg-3 services">
                <h2> Proper Training</h2>
                <br>
                <ul class="d-flex flax-wrap col-lg-12">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <br>
                   <div class="img" style="background-image: url('asstes/image/training.avif') ;background-size: cover; background-position: center; background-repeat: no-repeat;">
                   </div>
               </div>
               <div class="col-lg-3 services" style="background-color: #610b07f9;">
                   <div class="img" style="background-image: url('asstes/image/lady.jpg') ;background-size: cover; background-position: center; background-repeat: no-repeat;">
                   </div>
                   <br>
                   <h2>Lady Trainer</h2>
                   <br>
                   <ul class="d-flex flax-wrap col-lg-12">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
               </div>
               <div class="col-lg-3 services">
                <h2>Mordern Gym</h2>
                <br>
                <ul class="d-flex flax-wrap col-lg-12">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <br>
                   <div class="img" style="background-image: url('asstes/image/gym.webp') ; background-size: cover; background-position: center; background-repeat: no-repeat;">
                   </div>
               </div>
           </div>

           <br>

           <div class="row d-flex">
            <div class="col-lg-3 services">
             <h2> Personal Trainer</h2>
             <br>
             <ul class="d-flex flax-wrap col-lg-12">
                 <li>
                     <a href="#">
                         <i class="fa-brands fa-facebook"></i>
                     </a>
                 </li>
                 <li>
                     <a href="#">
                         <i class="fa-brands fa-instagram"></i>
                     </a>
                 </li>
                 <li>
                     <a href="#">
                         <i class="fa-brands fa-youtube"></i>
                     </a>
                 </li>
             </ul>
             <br>
                <div class="img" style="background-image: url('asstes/image/per_trainer.avif') ;background-size: cover; background-position: center; background-repeat: no-repeat;">
                </div>
            </div>
               <div class="col-lg-3 services" style="background-color: #610b07f9;">
                   <div class="img" style="background-image: url('asstes/image/bag.avif') ;background-size: cover; background-position: center; background-repeat: no-repeat;">
                   </div>
                   <br>
                   <h2>Free Bag</h2>
                   <br>
                   <ul class="d-flex flax-wrap col-lg-12">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
               </div>
               <div class="col-lg-3 services">
                <h2>Health Tips</h2>
                <br>
                <ul class="d-flex flax-wrap col-lg-12">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <br>
                   <div class="img" style="background-image: url('asstes/image/health.avif') ; background-size: cover; background-position: center; background-repeat: no-repeat;">
                   </div>
               </div>
               <div class="col-lg-3 services" style="background-color: #610b07f9;">
                   <div class="img" style="background-image: url('asstes/image/yoga.avif') ;background-size: cover; background-position: center; background-repeat: no-repeat;">
                   </div>
                   <br>
                   <h2>Yoga Training</h2>
                   <br>
                   <ul class="d-flex flax-wrap col-lg-12">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
               </div>
           </div>
        </div>
        </section>
        <!--service section end-->
     <!-- Offer Section Start -->
      <section id="offer">
        <div class="container">
           <div class="sec_info">
              <h3>Big <span> Offer</span></h3>
           </div>
           <div class="row">
              <div class="col-lg-6 offer_img">
                 <img src="asstes/image/offer.png" alt="">
              </div>
              <div class="col-lg-6 offer_content">
                 <h3>70% off</h3>
                 <p>Offer ends in</p>
                 <div class="count_down">
                    <div id="offer_intro"
                        class="col-lg-6 deal_info mx-auto d-flex flax-wrap justify-content-between align-items-center">
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
     <!-- Offer Section end -->
     <!--team section end-->
     <section id="team">
      <div class="container">
        <h3>Our <span>Team</span></h3>
        <br>
        <div class="row team_slider">

            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/anindya.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Anindya Hore</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/rimi.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Rimi Roy</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/utsha.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Utsha Boidya</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/pronoy.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Pronoy Shingha</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/pranjal.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Pranjal Biswas</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/zara.jpg');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Zara Hasan</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/adi.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Aditya</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/prince.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Prince Nath</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/joya.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Joya Dev</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 mb-5">
                <div class="team">
                    <div class="team_img text-center" style="background-image: url('asstes/image/sattagit.avif');background-size: cover;">
                    </div>
                    <div class="team_info text-center">
                        <br>
                        <h6>Sattagit Das</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, ullam quas. Laboriosam incidunt, vero mollitia eum beatae inventore magni optio.</p>
                        <div class="team_icon">
                            <a href="#">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="team_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>


        </div>
      </div>
     </section>
     <!--team section end-->
     <!--contact section end-->
     <section id="contact">
        <div class="container">
            
            <h3 class="text-start mx-auto">Contact <span>Us</span></h3>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <form action="" class="d-flex flex-wrap justify-content-evenly">
                        <input type="text" placeholder="Your Name*" class="col-lg-5">
                        <input type="text" placeholder="Your Email*" class="col-lg-5">
                        <input type="text" placeholder="Phone Number*" class="col-lg-5">
                        <input type="text" placeholder="Your Age*" class="col-lg-5">
                        <textarea cols="50" rows="10" placeholder="Massage*" class="col-lg-11 massage"></textarea>
                    </form>
                    <button>Send Massage</button>
                </div>
            </div>
        </div>
     </section>
     <!--contact section end-->
     <!-- Footer Section Start -->
     <footer>
        <div class="container">
           <div class="row">
              <div class="col-lg-4 footer_widget">
                 <div class="footer_img">
                    <img src="" alt="" >
                 </div>
                 <br>
                 <p>
                    A gym, short for gymnasium, is a facility where people go to exercise and improve their physical fitness. Gyms typically feature a range of equipment, including weights, cardio machines, resistance machines, and more, that allow people to engage in a variety of exercises and workouts.
                 </p>
              </div>
              <div class="col-lg-4 footer_widget">
                 <h3>Quick Links</h3>
                 <br><br>
                 <ul>
                    <li><a href="#">Facebook Page</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">What's up</a></li>
                 </ul>
              </div>
              <div class="col-lg-4 footer_widget">
                 <h3>Subscribe</h3>
                 <br><br>
                 <form>
                    <input type="email" placeholder="Your Email">
                    <input type="submit" value="Subscribe">
                 </form>
                 <ul class="social_link">
                    <li>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                       <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                 </ul>

                 <br>

                 <div class="contact_item d-flex pb-2">
                    <div class="d-flex align-items-center pe-3">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div>
                        <a href="830 Broadway, New York, NY 10003, United States">Dewan Bazar, Sub Area, Chittagong, Bangladesh</a>
                    </div>
                  </div>

                  <div class="contact_item d-flex pb-2">
                    <div class="d-flex align-items-center pe-3">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div>
                        <a href="callto:+8801775793679">+880-177-579-3679</a>
                    </div>
                  </div>

                  <div class="contact_item d-flex pb-2">
                    <div class="d-flex align-items-center pe-3">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div>
                        <a href="anindyahore434@gmail.com">anindyahore434@gmail.com</a>
                    </div>
                  </div>
                  
              </div>

              </div>
           </div>
        </div>
     </footer>
     <!-- Footer Section end -->
     <!-- last section start -->
    <section id="last">
        <p>©copyright-2023</p>
    </section>

<!-- last section end -->



    
     <!-- jequary js link -->
     <script src="./asstes/js/jquery-1.12.4.min.js"></script>
     <!-- bootstarp js link -->
     <script src="./asstes/js/bootstrap.bundle.min.js"></script>
     <!-- typed.js link -->
     <script src="./asstes/js/typed.js"></script>
     <!-- particales js link -->
     <script src="./asstes/js/particles.min.js"></script>
     <!-- slick js link -->
     <script src="./asstes/js/slick.min.js"></script>
     <!-- vanobox js link -->
     <script src="./asstes/js/venobox.min.js"></script>
     <!-- counterup js link -->
     <script src="./asstes/js/jquery.countdown.min.js"></script>
     <!-- main js link -->
     <script src="./asstes/js/app.js"></script>
</body>
</html>